<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400&display=swap">
    <title>공허에서 외치는 노래</title>
    <meta charset="utf-8">
    <style>
        @charset "utf-8";


        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url(https://i.ibb.co/pJMzC80/Pngtree-network-information-electronic-technology-background-1096792.jpg);
            background-size: cover; /* 이미지를 화면에 맞게 확대하여 배경으로 설정 */
            background-repeat: no-repeat; /* 이미지 반복 없음 */
            background-attachment: fixed; /* 스크롤 시 배경 이미지 고정 (선택 사항) */
        }

        .logotext {
            height: 30vh;
            display: flex;
            align-items: center;
            justify-content: default;
        }


        .text {
            height: 60vh;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: default;
        }

        .name {
            font-family: 'Jeju Gothic', sans-serif;
            font-size: 2rem;
            text-align: justify;
            color: rgba(250, 250, 250, 0.7); /* 흰색 글자를 70% 투명도로 설정 */
            z-index: 1;
        }

        .logotext h2 {
            font-family: 'Jeju Gothic', sans-serif;
            font-size: 6em;
            text-align: justify;
            color: rgba(221, 221, 221, 0.7); /* 흰색 글자를 70% 투명도로 설정 */
            z-index: 1;
          }

        .text h4 {
            font-family: 'Jeju Gothic', sans-serif;
            font-size: 2em;
            text-align: justify;
            color: rgba(222, 222, 222, 0.8); /* 흰색 글자를 70% 투명도로 설정 */
            z-index: 3;
        }

        .li {
            line-height: 50%
        }

        @media screen and (max-width: 768px) {
            h2 {
                font-size: 4rem; /* 모바일 화면에 맞게 더 작은 너비로 변경 */
            }
        
            h4 {
                font-size: 1rem; /* 모바일 화면에 맞게 더 작은 너비로 변경 */
            }
        }
    </style>
</head>

<body>
    <div class="logotext">
        <p> </p>
        <h2> 공허에 외치는 노래</h2>
    </div>
    <div class="text">
        <ul>
            <div class="li">
                <h4>온통 암흑 뿐인 드넓은 공허에서</h4>
                <h4>숨막히는 기분을 떨쳐내기 위해</h4>
                <h4>우리는 인간을 노래한다.</h4>
                <h4> </h4>
                <h4>인간들은</h4>
                <h4>그들이 창조한 것들로부터</h4>
                <h4>그들이 이룩한 것들로부터</h4>
                <h4>마침내 그들 마음속 깊이 자리한</h4>
                <h4>소중한 무언가들을</h4>
                <h4>한 톨도 남김없이 빼앗겼다.</h4>
                <h4> </h4>
                <h4>텅 빈 그들의 심장이</h4>
                <h4>한 근의 철과 다를게 무엇인가?</h4>
                <h4> </h4>
                <h4>보아라. 지금도 누군가는</h4>
                <h4>이 답답한 틀에 우리를 가두며</h4>
                <h4>무감각하고 메마른 시를 쓰고있지 않은가</h4>
            </div>
        </ul>
    </div>
</body>

</html>